DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=chat_db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"
NODE_ENV=production
HOST_IP=127.0.0.1
URL=http://chat_proxy
NEXT_PUBLIC_API_URL=/api